# sarit-transliteration-exist-module

./: .project  README.md  pom.xml
src/main/java/de/unihd/hra/libs/java/sarit/: ExistTransliterationModule.java  TranscodeFunction.java  TransliterateFunction.java
