<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-hd.hra</groupId>
	<artifactId>sarit-transliteration-exist-module</artifactId>
	<version>0.0.8</version>
	<url>http://sarit.indology.info</url>

	<prerequisites>
		<maven>${maven-version}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<maven-version>3.3.3</maven-version>
		<eXist-version>3.0</eXist-version>
		<lucene-version>4.4.0</lucene-version>
		<package-title>Sarit Lucene Transcoding analyzer</package-title>
		<package-name>http://hra.uni-heidelberg.de/ns/${project.artifactId}</package-name>
		<package-abbrev>${project.artifactId}</package-abbrev>
		<package-type>library</package-type>
		<package-final-name>${project.artifactId}-${project.version}</package-final-name>
		<org.sanskritlibrary.sl-version>0.1</org.sanskritlibrary.sl-version>
		<de.uni-hd.hra.lucene-transcoding-analyzer-version>0.1.7</de.uni-hd.hra.lucene-transcoding-analyzer-version>
	</properties>

	<repositories>
		<repository>
			<id>exist</id>
			<url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>${eXist-version}</version>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-index-lucene</artifactId>
			<version>${eXist-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.sanskritlibrary</groupId>
			<artifactId>sl</artifactId>
			<version>${org.sanskritlibrary.sl-version}</version>
		</dependency>
		<dependency>
			<groupId>de.uni-hd.hra</groupId>
			<artifactId>lucene-transcoding-analyzer</artifactId>
			<version>${de.uni-hd.hra.lucene-transcoding-analyzer-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.unihd.hra.libs.java.sarit.ExistTransliterationModule</mainClass>
							<packageName>de.unihd.hra.libs.java.sarit</packageName>
						</manifest>
						<manifestEntries>
							<ModuleNamespace>http://hra.uni-heidelberg.de/ns/sarit-transliteration</ModuleNamespace>
						</manifestEntries>
					</archive>
					<encoding>UTF-8</encoding>
					<finalName>sarit-transliteration-exist-lib</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<version>0.4.8</version>
				<executions>
					<execution>
						<id>create-xar</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/assembly.xml</descriptor>
							<finalName>${package-final-name}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
